{
  "icons": [
    { "src": "favicons/favicon-16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "favicons/favicon-32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "favicons/favicon-96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "favicons/favicon-152.png", "type": "image/png", "sizes": "152x152" },
    { "src": "favicons/favicon-180.png", "type": "image/png", "sizes": "180x180" },
    { "src": "favicons/favicon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "favicons/favicon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
